<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DomChao 🔥</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="row">
            <h2 class="headerLeft">DC</h2>
            <nav class="headerRight">
                <a class="darkerText" href="https://github.com/domchao" target="_blank">GitHub</a>
                <a class="darkerText" href="https://www.linkedin.com/in/dominic-chaopradith-057288119/" target="_blank">LinkedIn</a>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="row">
                <div class="nameContainer">
                    <h1>Dominic Chaopradith</h1>
                    <p class="darkerText">Full-stack data scientist & machine learning engineer.</p>
                </div>  
            </div>
            <div class="row">
                <div id="profile-pic">
                    <img src="./assets/profile_pic.jpg" alt="profile-img" />
                </div>
            </div>
            <div class="row">
                <p class="nameContainer">I like solving problems with code, learning new things, and thinking about thinking.</p>
                <div class="outreachContainer">
                    <a href="mailto:d.chaopradith@gmail.com" class="outreach darkerText row">
                        <p id="email-text">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 112c-8.8 0-16 7.2-16 16l0 22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1l0-22.1c0-8.8-7.2-16-16-16L64 112zM48 212.2L48 384c0 8.8 7.2 16 16 16l384 0c8.8 0 16-7.2 16-16l0-171.8L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64l384 0c35.3 0 64 28.7 64 64l0 256c0 35.3-28.7 64-64 64L64 448c-35.3 0-64-28.7-64-64L0 128z"/></svg>
                            Email me
                        </p>
                    </a>
                </div>
            </div>
        </section>
        <hr>
        <section>
            <div class="history">
                <div class="row">
                    <div class="timespan">Now - 2022</div>
                    <div class="h-icon">
                        <div class="entry-dot"></div>
                        <img src="https://media.licdn.com/dms/image/v2/D4E0BAQEDov-ZkIgdpw/company-logo_100_100/company-logo_100_100/0/1715850190053/aviva_plc_logo?e=1740009600&v=beta&t=2c9Zh77PhwHisPjZG0Nq1sgRtg-JxdDxsg9tk9yvQ5Q">
                    </div>
                    <div class="h-desc">
                        Senior Data Scientist at Aviva. 
                        <br><br>
                        Building GenAI Applications. Training small LMs for topic and sentiment classification of customer feedback.
                        Developing propensity models and data pipelines for data driven marketing and customer understanding. 
                    </div>
                </div>
                <div class="row">
                    <div class="timespan">2022 - 2017</div>
                    <div class="h-icon">
                        <div class="entry-dot"></div>
                        <img src="https://media.licdn.com/dms/image/v2/D4E0BAQGpznKl6oSGGw/company-logo_200_200/company-logo_200_200/0/1731411098321/uk_ministry_of_defence_logo?e=1740009600&v=beta&t=eMjjzS4vIhORYbbveV3D9YqBn_9hBUW9DrOVxbO4RdA">
                    </div>
                    <div class="h-desc">
                        Data Scientist & Machine Learning Engineer at the Ministry of Defence.
                        <br><br>
                        Training, deploying, and implementing; RNNs for machine translation, 
                        CNNs for object detection and image classification, Bi-LSTMs for speech-to-text.
                        Using word and image embeddings for multi-lingual and image similarity search.
                    </div>
                </div>
                <div class="row">
                    <div class="timespan">2017 - 2013</div>
                    <div class="h-icon">
                        <div class="entry-dot"></div>
                        <img src="https://media.licdn.com/dms/image/v2/C4E0BAQEkPpD2CJSBpQ/company-logo_200_200/company-logo_200_200/0/1663656692926/university_college_london_logo?e=1740009600&v=beta&t=sFiVk_Wn3NpkWexOjKKrSo_A2Bh1PRnP7EdsM0KDp1E">
                    </div>
                    <div class="h-desc">
                        Computational Chemistry PhD at University College London. 
                        <br><br>
                        Using high performance computing for simulating (i) surface reaction chemistry for the catalytic partial 
                        oxidation of methane process and (ii) material structural properties of the catalyst yttria-stabilised zirconia.
                    </div>
                </div>
                <div class="row">
                    <div class="timespan">2012 - 2008</div>
                    <div class="h-icon">
                        <div class="entry-dot"></div>
                        <img src="https://media.licdn.com/dms/image/v2/D4E0BAQHpoMktZkAMEQ/company-logo_200_200/company-logo_200_200/0/1709289603085/university_of_bath_logo?e=1740009600&v=beta&t=D2ohqanh_QtnTrvC2hHVsPpuVX4LMLB89zpO897CAP0">
                    </div>
                    <div class="h-desc">
                        Undergrad Masters in Chemistry at the Univeristy of Bath. 
                        <br><br>
                        Making biofuels from algae as a final year project.
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section>
            <div class="blog">
                <div class="row">
                    <p class="darkerText">Blog</p>
                </div>
                <br>
                <div class="row">
                    <div class="b-card">
                        <a href="./blog/_1_demystifying_llms/_1_demystifying_llms.html" target="_blank">
                            <img src="./blog/_1_demystifying_llms/pics/gpt_assistant_training.png">
                            <p class="b-title">Demystifying LLMs</p>
                        </a>
                    </div>

                </div>
            </div>
        </section>
    </main>
</body>

</html>